

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="article-search-cont">
						<form class="article-search-form">
							<input type="text" class="article-search" placeholder="Search Article" />
							<input type="submit" class="article-search-submit" value="" />
						</form>
					</div>
					
					<div class="article-content">
						<div class="article-content-subcont">
							<img class="article-detail-img" src="asset/img/article/ngorok.jpg" alt=" "/>
							<div class="article-detail-body">
								<div class="article-detail-body-arrow"></div>
								<div class="article-detail-body-subcont">
									<h3 class="article-detail-title">Usir Kebiasaan Ngorok</h3>
									<time class="article-detail-time">Rabu 21 Mei 2014</time>
									<div class="article-detail-text-cont">
										<p>Ngorok atau mendengkur merupakan tindakan yang terjadi di luar kontrol manusia dan bisa menjadi kebiasaan yang sangat mengganggu, tidak hanya bagi yang melakukannya, namun juga bagi yang mendengarkannya. Meski seringkali dianggap sebagai sesuatu yang lucu dan wajar terjadi, kebiasaan mendengkur merupakan kebiasaan yang berkaitan dengan kesehatan yang dapat menimbulkan dampak serius.</p>
										<p>Sebanyak 75% dari orang yang mendengkur dalam tidurnya memiliki masalah kesehatan sleep apnea obstruktif, di mana pernapasan selama tidur mengalami gangguan untuk jangka waktu yang pendek dan meningkatkan risiko adanya penyakit jantung. Banyaknya obat-obatan yang diklaim membantu menghilangkan kebiasaan mendengkur yang beredar di pasaran saja tidak cukup dan kurang dapat diandalkan dari segi medis. Daripada menggunakan obat-obatan, lebih baik lakukan 7 langkah sederhana di bawah ini yang niscaya mampu membantu menghentikan dengkuran.</p>
									
										<ul>
											<li>
												Ubah posisi tidur<br/>
												Tidur telentang membuat bagian bawah lidah menempel ke dinding belakang tenggorokan, menimbulkan suara bergetar saat tidur. Tidur menyamping dapat mencegah terjadinya hal ini. Gunakan juga jenis bantal lebar yang menopang seluruh tubuh dan membuat tubuh tetap dalam posisi tidur menyamping. Cobalah juga dengan sengaja menempelkan bola tenis di bagian belakang pakaian tidur Anda agar Anda tidak tidur telentang. Jika mengubah posisi sudah dilakukan namun dengkuran tidak kunjunga hilang, sleep apnea obstruktif kemungkinan besar adalah akar masalahnya. Segera temui dokter.
											</li>
											<li>
												Kurangi bobot tubuh<br/>
												Adanya penumpukan lemak yang mungkin terjadi di area leher dapat menekan diameter dalam tenggorokan, membuatnya tumbang saat tidur dan menimbulkan dengkuran. Kurangi lemak di area tersebut dengan jalan menurunkan bobot tubuh.
											</li>
											<li>
												Hindari konsumsi alkohol<br/>
												Alkohol dan obat penenang dapat mengurangi otot rileks di bagian belakang tenggorokan, membuat Anda yang mengonsumsinya cenderung akan mendengkur. Minum alkohol empat hingga lima jam sebelum tidur juga dapat memicu dan memperparah dengkuran
											</li>
											<li>
												Perbaiki kebiasaan tidur<br/>
												Jika Anda terbiasa bekerja berjam-jam nonstop tanpa istirahat, kualitas tidur menjadi tidak maksimal karena kondisi tubuh yang terlalu kelelahan. Tidur menjadi terlampau dalam, membuat otot menjadi lebih renggang dan menimbulkan dengkuran. 
											</li>
											<li>
												Buka jalur pernapasan hidung<br/>
												Jika dengkuran diawali di hidung karena tersumbat akibat flu, menjaga agar jalur pernapasan dari hidung terbuka dapat membantu meredakan dengkuran. Membuka jalan pernapasan hidung akan membantu memperlambat laju udara. Untuk membuka jalur pernapasan, mandilah air hangat sebelum tidur serta cuci hidung dengan oralit saat mandi. 
											</li>
											<li>
												Mengganti bantal yang digunakan<br/>
												Adanya pemicu alergi di kamar tidur dapat memicu dengkuran. Pemicu alergi sebagian besar bersembunyi di dalam bantal dan benda-benda rawan debu dalam kamar seperti pendingin ruangan atau kipas angin. Tungau debu yang berkumpul di bantal dapat menimbulkan reaksi alergi dan menyebabkan timbulnya dengkuran. Tidur bersama hewan peliharaan juga menjadi pemicu lainnya. Jemur bantal setiap dua minggu sekali dan ganti bantal setiap enam bulan sekali untuk menghindari hal ini dan jangan tidur bersama hewan peliharaan di satu runagan. 
											</li>
											<li>
												Minumlah banyak air<br/>
												Cairan sekresi di dalam hidung menjadi lebih pekat ketika Anda mengalami dehidrasi. Hal ini kemudian memicu dengkuran. Setidaknya, wanita perlu minum 11 cangkir air sehari dan pria sebanyak 16 cangkir per hari untuk menghindari dehidrasi. 
											</li>
										</ul>
									</div>
								</div>
								<div class="article-detail-share-cont">
									<div class="article-detail-share-subcont clearfix">
										<a class="article-detail-share tw clickable">Share</a>
										<a class="article-detail-share fb clickable">Share</a>
									</div>
								</div>
							</div>
							
							<!--
							<div class="article-comment">
								<div class="article-comment-title">Komentar</div>
								<ul class="article-comment-list">
									<li class="article-comment-list-li clearfix">
										<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
										<div class="article-comment-field-cont">
											<textarea class="article-comment-field"></textarea>
											<input type="submit" class="article-comment-field-submit" value="Kirim" />
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li2"><a class="article-comment-more clickable">Lihat Komentar Lainnya</a></li>
								</ul>
							</div>
							-->
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
</body>
</html>