

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="article-search-cont">
						<form class="article-search-form">
							<input type="text" class="article-search" placeholder="Search Article" />
							<input type="submit" class="article-search-submit" value="" />
						</form>
					</div>
					
					<div class="article-content">
						<div class="article-content-subcont">
							<img class="article-detail-img" src="asset/img/article/bb.jpg" alt=" "/>
							<div class="article-detail-body">
								<div class="article-detail-body-arrow"></div>
								<div class="article-detail-body-subcont">
									<h3 class="article-detail-title">Anda dan BB Cream</h3>
									<time class="article-detail-time">Rabu 21 Mei 2014</time>
									<div class="article-detail-text-cont">
										<p>Anda tentu sudah familiar dengan nama BB cream, produk kecantikan yang trennya dimulai oleh para wanita berparas porselen di negeri Ginseng yang menawarkan kecantikan serupa bagi jenis kulit apapun. BB cream merupakan produk krim pemulas wajah yang memiliki harga relatif murah dengan hasil yang setara produk perawatan dari klinik kecantikan dan mengandung banyak fungsi, mulai dari pelembab kulit, primer, krim pelindung matahari, perawatan kulit, concealer, serta foundation dalam satu krim.</p>
										<p>Keberagaman fungsi dari BB cream membuatnya menjadi produk ringkas, satu-satunya yang diperlukan wanita untuk hasil kulit wajah yang memuaskan tanpa perlu mengikuti berbagai langkah-langkah pembersihan dan perawatan kulit lagi. Hal inilah yang membuat BB cream sangat meledak di pasaran dan sudah digunakan oleh sebagian besar wanita di zaman sekarang.</p>
										<p>BB cream sendiri merupakan kependekan dari beauty balms atau blemish balms. Sebenarnya, BB cream pertama kali diciptakan oleh seorang ahli kulit di Jerman yang memang mencari cara memperoleh perlindungan dan perawatan kecantikan dalam satu pulasan yang juga mampu menutupi bekas jerawat. Formula yang ditemukan di Jerman ini kemudian menjarah pangsa Korea Selatan dan sebentar saja sudah menjadi sensasi di Asia mengingat ribetnya kebiasaan para wanita Asia dalam merawat kulit.</p>
										<p>Produk BB cream sendiri ada banyak jenisnya. Kini, hampir semua merek kecantikan kenamaan memproduksi sendiri BB cream versi mereka, mulai dari harga termurah yang dapat diperoleh di swalayan hingga harga mahal a la obat dokter kecantikan. Kebanyakan BB cream memberikan manfaat perlindungan terhadap matahari dengan SPF 30 atau lebih tinggi sehingga baik untuk dikenakan sehari-hari. BB cream juga biasanya mengandung zinc oksida atau titanium oksida, pemblokir sinar matahari yang juga mengandung bahan anti air yang baik bagi perlindungan kulit.</p>
										<p>Dalam menggunakan BB cream sebagai produk perawatan kulit, BB cream mempunyai kandungan positif berikut:</p>
										
										<ul>
											<li>Komponen anti penuaan, termasuk peptides dan antioksidan seperti vitamin A, E, dan C</li>
											<li>Pelembab kulit seperti hyaluronic acid dan gliserin</li>
											<li>Kandungan licorice dan arbutin untuk meratakan warna kulit</li>
											<li>Kandungan pemenatul cahaya yang disebut mica untuk memberikan kesan bersinar pada kulit</li>
											<li>Kandungan berbasis silikon seperti dimethicone yang membantu menghaluskan kulit dan berperan layaknya sebuah primer foundation untuk make-up</li>
										</ul>
										
										<p>Meski menawarkan berbagai fungsi perlindungan dan perawatan kulit dalam satu produk, namun keberagaman tersebut juga menjadi penyebab kurang maksimalnya hasil akhir dari BB cream bagi kulit. BB cream yang berfungsi sebagai pelindung terhadap matahari serta alat pemerataan warna kulit tidak dapat menyamai hasil dari produk pelembab wajah dalam tugasnya sebagai pelembab wajah. BB cream juga cenderung terlalu berat dan tebal bagi penampilan wajah mengingat begitu banyak unsur yang dimasukkan ke dalamnya. </p>
										<p>Tidak hanya isu sebagai pelembab wajah, menemukan BB cream yang warnanya tepat sesuai dengan warna kulit Anda bukanlah hal yang mudah. BB cream sendiri hanya memiliki tiga hingga lima jenis warna mulai dari medium hingga gelap atau satu jenis warna yang dapat bercampur dengan warna kulit apapun. Meski demikian, banyak pengguna BB cream yang mendapatkan hasil yang terlalu cerah karena jenis warna tergelap dalam BB cream yang tersedia di pasaran menyamai warna medium pada foundation make up yang biasa Anda kenakan.</p>
										<p>Waspadalah dalam menggunakan BB cream jika Anda memiliki jenis kulit kering dan berjerawat. BB cream yang mengandung SPF sebagai penangkal sengatan matahari tidak memiliki kandungan yang mencegah atau menyembuhkan jerawat karena berdasarkan peraturan FDA, SPF dan bahan pengobatan jerawat tidak boleh dikombinasikan. BB cream baik untuk digunakan bagi Anda yang memiliki jenis kulit normal hingga berminyak dengan warna kulit cerah hingga sedang.</p>
										<p>BB cream memang tidak dapat menggantikan dan mengalahkan semua produk kecantikan yang memiliki keunggulannya masing-masing, namun BB cream dan kelebihannya sanggup memaksimalkan manfaat dari produk kecantikan yang sedang Anda gunakan. Setitik BB cream seukuran kacang polong sudah cukup untuk penggunaan pada wajah dan dapat membantu meratakan foundation Anda. Bagi Anda yang kurang suka memakai make up, BB cream lah penyelamat Anda yang dapat menghemat waktu dan membantu Anda menutupi noda di wajah sekaligus melindunginya dengan tampilan alami.</p>
									</div>
								</div>
								<div class="article-detail-share-cont">
									<div class="article-detail-share-subcont clearfix">
										<a class="article-detail-share tw clickable">Share</a>
										<a class="article-detail-share fb clickable">Share</a>
									</div>
								</div>
							</div>
							
							<!--
							<div class="article-comment">
								<div class="article-comment-title">Komentar</div>
								<ul class="article-comment-list">
									<li class="article-comment-list-li clearfix">
										<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
										<div class="article-comment-field-cont">
											<textarea class="article-comment-field"></textarea>
											<input type="submit" class="article-comment-field-submit" value="Kirim" />
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li2"><a class="article-comment-more clickable">Lihat Komentar Lainnya</a></li>
								</ul>
							</div>
							-->
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
</body>
</html>