

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="article-search-cont">
						<form class="article-search-form">
							<input type="text" class="article-search" placeholder="Search Article" />
							<input type="submit" class="article-search-submit" value="" />
						</form>
					</div>
					
					<div class="article-content">
						<div class="article-content-subcont">
							<img class="article-detail-img" src="asset/img/article/hamil.jpg" alt=" "/>
							<div class="article-detail-body">
								<div class="article-detail-body-arrow"></div>
								<div class="article-detail-body-subcont">
									<h3 class="article-detail-title">Kehamilan Setelah Keguguran</h3>
									<time class="article-detail-time">Rabu 21 Mei 2014</time>
									<div class="article-detail-text-cont">
										<p>Keguguran biasanya menyisakan trauma bagi siapapun wanita yang mengalaminya. Sehingga keinginan untuk hamil lagi membuat mereka takut, jika mengalami keguguran untuk kedua kalinya, bahkan kesekian kalinya. Keguguran bukanlah hal yang bisa dengan mudah diterima oleh semua wanita. Kebahagian saat tahu dirinya hamil, menjadi kekecewaan saat mengetahui kehamilannya mengalami keguguran. </p>
										<p>Keguguran pada kehamilan biasanya terjadi sebelum usia kandungan berusia 20 minggu. Lalu apa saja yang harus diperhatikan jika ingin hamil lagi setelah mengalami keguguran? Dan, mengapa seseorang yang ingin hamil lagi setelah mengalami keguguran harus menunggu selama tiga bulan?</p>
										<p>Saat akan hamil lagi, Anda harus benar-benar mempersiapkan rahim supaya siap untuk kehamilan selanjutnya. Hal ini tidak terkait dengan kuret yang baru saja dilakukan, akan tetapi lebih kepada kesiapan rahim itu sendiri. Karena, bagaimana pun juga rahim harus dalam keadaan siap untuk terjadinya pembuahan lagi. </p>
										<p>Kehamilan selanjutnya harus dengan dasar sel yang sehat dan rahim yang siap untuk dibuahi. Jarak yang disarankan adalah 90 hingga 120 hari. Waktu tersebut adalah waktu yang ideal untuk kembali memulai kehamilan setelah keguguran. Kehamilan tersebut harus dipersiapkan secara matang, dengan begitu berbagai kemungkinan komplikasi dapat dihindari. Komplikasi dalam kehamilan adalah salah satu penyebab utama terjadinya keguguran.</p>
										<p>Selain itu, keguguran bisa terjadi karena beberapa faktor, tidak hanya karena komplikasi selama kehamilan saja namun bisa juga terjadi karena kelainan kromosom. Kelainan kromosom terjadi pada saat pembuahan pada trimester pertama kehamilan. Oleh karena itu, untuk menghindari terjadinya keguguran Anda harus menghindari penyebab terjadinya keguguran.</p>
										<p>Nah, Anda bisa menghindari terjadinya kelainan kromosom dengan merencanakan kehamilan 90-120 hari setelah terjadinya keguguran, supaya sel baru sudah benar-benar siap dan dalam kondisi yang optimal. Dengan begitu Anda dan tubuh Anda dapat menerima kehamilan secara maksimal sehingga kemungkinan terjadinya komplikasi dan keguguran akan semakin sedikit. </p>
										<p>dr. Reino Rambey, SpOG </p>
									</div>
								</div>
								<div class="article-detail-share-cont">
									<div class="article-detail-share-subcont clearfix">
										<a class="article-detail-share tw clickable">Share</a>
										<a class="article-detail-share fb clickable">Share</a>
									</div>
								</div>
							</div>
							
							<!--
							<div class="article-comment">
								<div class="article-comment-title">Komentar</div>
								<ul class="article-comment-list">
									<li class="article-comment-list-li clearfix">
										<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
										<div class="article-comment-field-cont">
											<textarea class="article-comment-field"></textarea>
											<input type="submit" class="article-comment-field-submit" value="Kirim" />
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li2"><a class="article-comment-more clickable">Lihat Komentar Lainnya</a></li>
								</ul>
							</div>
							-->
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
</body>
</html>