

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
					
					<div class="mof-content">
						<div class="mof-content-subcont">
							
							<div class="mof-body">
								<div class="mof-body-arrow"></div>
								<div class="mof-body-subcont">
									<div class="mof-question">
										<p class="mof-question-text"></p>
									</div>
								</div>
							</div>
							
							<div class="mof-button-cont clearfix">
								<div class="mof-button mitos clickable">
									<div class="mof-button-content clearfix">
										<div class="mof-button-check"></div>
										<div class="mof-button-text">Mitos</div>
									</div>
								</div>
								<div class="mof-button fakta clickable">
									<div class="mof-button-content clearfix">
										<div class="mof-button-check"></div>
										<div class="mof-button-text">Fakta</div>
									</div>
								</div>
							</div>
							
							<div class="mof-guide">Pilih jawaban yang menurut Anda benar</div>
							
							<div class="mof-answer-cont">
								<div class="mof-answer-result">
									<div class="mof-answer-result-text text1">Benar, Ini Mitos!</div>
									<div class="mof-answer-result-text text2">Salah, Ini Fakta!</div>
									<div class="mof-answer-result-text text3">Benar, Ini Fakta!</div>
									<div class="mof-answer-result-text text4">Salah, Ini Mitos!</div>
								</div>
								
								<div class="mof-answer-text-cont">
									<p class="mof-answer-text"></p>
								</div>
							</div>
							
							<div class="mof-share-cont clearfix">
								<!--<a class="mof-share tw" onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">Share</a>
								<a class="mof-share fb" onclick="window.plugins.socialsharing.shareViaFacebook('Message via Facebook', null, null, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">Share</a>-->
							</div>

							 <div class="mof-nav-cont clearfix">
                                <div class="mof-nav prev" onclick="app.prev()">&#171; prev</div>
                                <div class="mof-nav next" onclick="app.next()">next &#187;</div>
                            </div>

						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script type="text/javascript" src="js/mof.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
    app.initialize();

	$(document).ready(function() {
		blackBoxFix();
	});
</script>
</script>
</body>
</html>