<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
</head>
<body>

<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		/*var d = new Date();
        var hour = d.getHours(d);
        var minute = d.getMinutes(d);
        var time = hour+":"+minute;
        alert(parseInt(time.replace(/[^a-zA-Z 0-9.]+/g,'')));*/
        var dayarray = [];
		for(var i=59;i>=0;i--) {
			var date = new Date();
	        var newdate = new Date(date);
	        newdate.setDate(newdate.getDate() - i);
	        var nd = new Date(newdate);
	        var yr = nd.getFullYear();
            var mt = nd.getMonth()+1;
            var dy = nd.getDate();
	        dayarray.push(dy+"/"+mt+"/"+yr+", ");
        }
        alert(dayarray); 
	});
</script>
</body>
</html>