

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="article-search-cont">
						<form class="article-search-form">
							<input type="text" class="article-search" placeholder="Search Article" />
							<input type="submit" class="article-search-submit" value="" />
						</form>
					</div>
					
					<div class="article-content">
						<div class="article-content-subcont">
							
							<div class="article-detail-body">
								<div class="article-detail-body-arrow"></div>
								<div class="article-detail-body-subcont">
									
								</div>
								<div class="article-detail-share-cont">
									<div class="article-detail-share-subcont clearfix" style="display:none">
										<a class="article-detail-share tw" id="tw-share" onclick="window.plugins.socialsharing.shareViaTwitter('Message via Twitter')">Share</a>
										<a class="article-detail-share fb" id="fb-share">Share</a>
									</div>
								</div>
							</div>
							
							<div class="article-comment">
								<div class="article-comment-title">Komentar</div>
								<ul class="article-comment-list">
									<li class="article-comment-list-li clearfix">
										<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
										<div class="article-comment-field-cont">
											<textarea class="article-comment-field" id="comment"></textarea>
											<input type="submit" class="article-comment-field-submit" value="Kirim" onclick="sendComment()" />
										</div>
									</li>
									
									<li class="article-comment-list-li2"><a class="article-comment-more clickable">Lihat Komentar Lainnya</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
	var token;
	var id;

	function getToken() {
		var query = window.location.search.substring(1);
		var params = query.split("=");
		id=params[1];

		var db = window.openDatabase("DokterDiabetes", "1.0", "Dokter Diabetes DB", 2000000);
        db.transaction(function(tx) {
        	tx.executeSql('SELECT * FROM CREDENTIAL', [], function(tx, results) {
        		if (results.rows.length>0) {
        			token = results.rows.item(0).token;
        			showArticle(id);
        			getComments(id);
        		} else {
		            alert("no user found");
		        }
        	});
        });
	} 

	function showArticle(id) {
		$.ajax({
            type: "GET",
            url: host+"api/showArticle",
            data: { token:token, id:id },
            dataType: "json"
        }).done(function(data) {  
        	var img = '<img class="article-detail-img" src="http://articles.appdokter.com/'+data.articleImage+'" alt=" "/>';
        	$( img ).insertBefore( ".article-detail-body" );
        	var htm='<h3 class="article-detail-title">'+data.articleTitle+'</h3>';
        	var d = new Date(data.createDate);
	        var weekday = new Array(7);
			weekday[0]=  "Minggu";
			weekday[1] = "Senin";
			weekday[2] = "Selasa";
			weekday[3] = "Rabu";
			weekday[4] = "Kamis";
			weekday[5] = "Jum'at";
			weekday[6] = "Sabtu";
			var hari = weekday[d.getDay()];
			var month = new Array();
			month[0] = "Januari";
			month[1] = "Februari";
			month[2] = "Maret";
			month[3] = "April";
			month[4] = "Mei";
			month[5] = "Juni";
			month[6] = "Juli";
			month[7] = "Agustus";
			month[8] = "September";
			month[9] = "Oktober";
			month[10] = "November";
			month[11] = "Desember";
			var bln = month[d.getMonth()];
			htm+='<time class="article-detail-time">'+hari+' '+d.getDate()+' '+bln+' '+d.getFullYear()+'</time>';
			htm+='<div class="article-detail-text-cont">';
			htm+='<p class="article-detail-text">'+data.articleContent+'</p>';
			htm+='</div>';   
			$(".article-detail-body-subcont").append(htm); 
			$("#fb-share").click(function() {
				window.plugins.socialsharing.share(data.articleContent, data.articleTitle, 'http://articles.appdokter.com/'+data.articleImage);
			});
        }).fail(function(jqXHR, textStatus) {
        	alert(textStatus);
            return;
        });
	}

	function getComments() {
		$.ajax({
            type: "GET",
            url: host+"api/getComments",
            data: { token:token, id:id },
            dataType: "json"
        }).done(function(data) {  
        	$.each(data, function(i,val) {
        		var htm='<li class="article-comment-list-li comment-det"><div class="article-comment-head clearfix">';
        		if(val.photo) {
        			htm+='<img class="article-comment-profpic" src="http://articles.appdokter.com/'+val.photo+'" alt=" " />';
        		} else {
        			htm+='<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />';
        		}				
				htm+='<div class="article-comment-head-detail clearfix">';
				htm+='<div class="article-comment-head-detail-name">'+val.nama+'</div>';
				var d = new Date(val.commentDate);
		        var weekday = new Array(7);
				weekday[0]=  "Minggu";
				weekday[1] = "Senin";
				weekday[2] = "Selasa";
				weekday[3] = "Rabu";
				weekday[4] = "Kamis";
				weekday[5] = "Jum'at";
				weekday[6] = "Sabtu";
				var hari = weekday[d.getDay()];
				var month = new Array();
				month[0] = "Januari";
				month[1] = "Februari";
				month[2] = "Maret";
				month[3] = "April";
				month[4] = "Mei";
				month[5] = "Juni";
				month[6] = "Juli";
				month[7] = "Agustus";
				month[8] = "September";
				month[9] = "Oktober";
				month[10] = "November";
				month[11] = "Desember";
				var bln = month[d.getMonth()];
				htm+='<time class="article-comment-head-detail-time">'+hari+' '+d.getDate()+' '+bln+' '+d.getFullYear(val.commentDate)+' '+d.getHours(val.commentDate)+':'+d.getMinutes(val.commentDate)+'</time>';
				htm+='</div>';
				htm+='</div>';										
				htm+='<div class="article-comment-content">';
				htm+='<p class="article-comment-content-text">'+val.comment+'</p>';
				htm+='</div></li>';
				$( htm ).insertBefore( ".article-comment-list-li2" );
			}); 
        }).fail(function(jqXHR, textStatus) {
        	alert(textStatus);
            return;
        });
	}

	function sendComment() {
		$.ajax({
	        type: "POST",
	        url: host+"api/sendComment",
	        data: "token="+token+"&article.id="+id+"&comment="+$("#comment").val(),
	        //processData: false,
	        dataType: "json"
	    }).done(function(data) {
	    	$("#comment").val("");
	    	$(".comment-det").remove();
	    	getComments(data.article.id);    
	    }).fail(function( jqXHR, textStatus ) {
	        alert(textStatus);
	        return;
	    });
	}

	$(document).ready(function() {
    	getToken();

    	blackBoxFix();
    });
</script>
</body>
</html>