

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="article-search-cont">
						<form class="article-search-form">
							<input type="text" class="article-search" placeholder="Search Article" />
							<input type="submit" class="article-search-submit" value="" />
						</form>
					</div>
					
					<div class="article-content">
						<div class="article-content-subcont">
							<img class="article-detail-img" src="asset/img/article/hamil2.jpg" alt=" "/>
							<div class="article-detail-body">
								<div class="article-detail-body-arrow"></div>
								<div class="article-detail-body-subcont">
									<h3 class="article-detail-title">Hamil Saat Berusia di atas 35 Tahun</h3>
									<time class="article-detail-time">Rabu 21 Mei 2014</time>
									<div class="article-detail-text-cont">
										<p>Usia seharusnya bukanlah menjadi sesuatu yang pantas dijadikan ukuran dalam hal apapun. Namun, kalau sudah berbicara soal kehamilan, maka usia merupakan elemen penting yang tidak bisa diabaikan bagi para wanita yang mendambakan buah hati dan kehamilan yang sehat. Bagi Anda yang sudah berusia di atas 35 tahun, penting bagi Anda untuk menjaga diri sebaik mungkin demi kehamilan dan bayi yang sehat.</p>
										<p>Meski teknologi modern dunia kesehatan mampu membantu kemungkinan kelahiran bayi dalam kondisi sehat dan normal, namun tidak ada salahnya bagi para wanita calon ibu yang berusia di atas 35 tahun untuk melakukan berbagai tindakan pendukung kelahiran bayi sehat seperti berikut ini.</p>
										<ul>
											<li>
												Pastikan Anda memperoleh pemeriksaan andungan sedini mungkin dan secara teratur
												Delapan minggu pertama kehamilan merupakan kunci yang menentukan perkembangan bayi selanjutnya. Untuk mengantisipasinya, segera lakukan pemeriksaan janin di awal kehamilan demi meningkatkan keamanan kehamilan dan kesehatan bayi. Pemeriksaan ini sebaiknya meliputi pemeriksaan monitor, pemeriksaan umum kesehatan ibu, kehamilan, penyuluhan mengenai kehamilan oleh dokter, serta konseling.
												Pemeriksaan dini dan teratur ini juga bertujuan untuk memberikan informasi mengenai kondisi kesehatan Anda yang sudah berusia 35 tahun ke atas bagi dokter kandungan Anda. Wanita berusia 35 tahun ke atas sangat berisiko tinggi mengalami diabetes gestational dan preeclampsia yang menyebabkan tekanan darah tinggi dan adanya protein dalam urin pada wanita hamil. Dengan pemeriksaan rutin, kemungkinan terjadinya komplikasi kehamilan dapat dideteksi dan segera diatasi.
											</li>
											<li>
												Minum vitamin kehamilan<br/>
												Peraturan ini tidak hanya berlaku bagi wanita hamil berusia 35 tahun ke atas, namun bagi wanita berusia berapapun yang sedang mengandung. Dalam sehari, wanita hamil perlu mengkonsumsi setidaknya 400 mikrogram asam folat. Mengkonsumsi asam folat secukupnya sebelum dan selama kehamilan dapat mencegah cacat pada otak dan tulang belakang bayi. Semakin bertambahnya usia wanita yang hamil, semakin tinggi pula kemungkinan memiliki bayi yang mengalami kelainan. Konsumsi asam folat minimal 400 mcg dan jangan menkonsumsi lebih dari 1000 mcg atau 1 mg asam folat per hari.
											</li>
											<li>
												Selalu penuhi jadwal bertemu dokter<br/>
												Apabila dari awal kehamilan Anda telah memiliki masalah dengan kesehatan kehamilan Anda, jangan pernah melewatan kunjungan rutin ke dokter, termasuk ke dokter gigi. Memiliki gigi dan gusi yang sehat juga telah terbukti memperkecil kemungkinan kelahiran prematur dan bayi yang lahir dengan berat di bawah angka normal.
											</li>
											<li>
												Pastikan kehamilan Anda cukup nutrisi<br/>
												Jalan satu-satunya untuk memperoleh nutrisi tepat dan seimbang adalah dengan selalu menjaga makanan dan minuman yang Anda makan sehari-harinya. Pilihlah sayur, buah, gandum, kacang-kacangan, daging putih, dan produk susu rendah lemak. Makan dan minumlah setidaknya 4 porsi susu dan makanan yang mengandung banyak kalsium sehari-hari. Selain kalsium, peroleh juga asupan asam folat dari sayuran hijau berdaun, kacang yang dikeringkan, liver, dan buah-buahan jenis sitrus.
											</li>
											<li>
												Sudahkah Anda mencapai berat badan yang sesuai dengan kehamilan Anda?<br/>
												Jika sebelum hamil Anda memiliki indeks massa tubuh normal, maka normalnya Anda bobot tubuh Anda akan bertambah sebanyak 11 hingga 16 kilogram. Jika sebelumnya Anda memiliki indeks massa tubuh yang terlalu berat, maka Anda hanya perlu menambah berat badan dari 7 hingga 11 kilogram saja. Pada wanita yang sudah mengalami obesitas, berat badan yang disarankan saat hamil hanya perlu ditambahkan sebanyak 5 hingga 9 kilogram saja. Dengan memiliki berat badan yang tepat saat hamil, bayi dapat bertumbuh dengan sesuai dan menurunkan risiko kelahiran prematur, diabetes gestational, dan tekanan darah tinggi.
											</li>
											<li>
												Mulailah gaya hidup sehat<br/>
												Awali dengan berkomitmen untuk mulai berolahraga secara rutin untuk mempertahankan berat badan sehat kehamilan, menambah kekuatan, dan menghilangkan stres. Untuk mengetahui jenis latihan fisik apa yang tepat untuk kehamilan Anda, konsultasikan terlebih dahulu dengan dokter dan jangan memaksakan diri. Selain berolahraga, mulailah cek kebiasaan Anda sehari-hari. Apakah Anda masih merokok dan minum minuman keras? Jika ya, hentikan segera untuk melindungi bayi dari kemungkinan cacat mental atau fisik, berat badan rendah, serta melindungi diri dari preeclampsia.
											</li>
										</ul>
									</div>
								</div>
								<div class="article-detail-share-cont">
									<div class="article-detail-share-subcont clearfix">
										<a class="article-detail-share tw clickable">Share</a>
										<a class="article-detail-share fb clickable">Share</a>
									</div>
								</div>
							</div>
							
							<!--
							<div class="article-comment">
								<div class="article-comment-title">Komentar</div>
								<ul class="article-comment-list">
									<li class="article-comment-list-li clearfix">
										<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
										<div class="article-comment-field-cont">
											<textarea class="article-comment-field"></textarea>
											<input type="submit" class="article-comment-field-submit" value="Kirim" />
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li">
										<div class="article-comment-head clearfix">
											<img class="article-comment-profpic" src="asset/img/article/profpic.png" alt=" " />
											<div class="article-comment-head-detail clearfix">
												<div class="article-comment-head-detail-name">Lena Rahmawati</div>
												<time class="article-comment-head-detail-time">1 hari 19 jam lalu</time>
											</div>
										</div>
										
										<div class="article-comment-content">
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
											<p class="article-comment-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
										</div>
									</li>
									<li class="article-comment-list-li2"><a class="article-comment-more clickable">Lihat Komentar Lainnya</a></li>
								</ul>
							</div>
							-->
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
</body>
</html>