

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CHAT // -->
<div id="layer-chat" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main chat-main">
				
					<div class="chat-tab-cont">
						<ul class="chat-tab-list active1" id="chat-tab-header">
							<li class="chat-tab-list-li li1 active">
								<div class="chat-tab-text" id="chat-tab-text-2">Ahli Gizi</div>
							</li>
							<li class="chat-tab-list-li li2">
								<div class="chat-tab-text" id="chat-tab-text-4">Jantung</div>
							</li>
							<li class="chat-tab-list-li li3">
								<div class="chat-tab-text" id="chat-tab-text-3">Penyakit Dalam</div>
							</li>
						</ul>
					</div>
					
					<div class="chat-slider-cont">
						<ul class="chat-slider">
							<!-- // ONE CHAT ROOM // -->
							<li class="chat-slider-li">
							<div class="chat-slider-li-blackBoxFix">Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.</div>
								<div class="chat-content" id="chatroom-2">
									<div class="chat-content-subcont" id="chat-content-2">
										<div class="chat-content-date-cont">
											<span class="chat-content-date">Next Schedule</span>
										</div>									
										<div class="chat-content-schedule-cont">
											<ul class="chat-content-schedule-list" id="schedlist-2">
												<li class="chat-content-schedule-list-li firstRow clearfix">
													<div class="chat-content-schedule-list-col1">Hari</div>
													<div class="chat-content-schedule-list-col2">Jam</div>
												</li>
											</ul>
										</div>
										<div class="chat-content-ask-cont">
											<div class="chat-content-ask-text">or you can:</div>
											<a class="chat-content-ask-button link-message2 clickable"><span class="chat-content-ask-button-text">Ask Question</span></a>
										</div>	
									</div>
								</div>
							</li>
							
							<!-- // ONE CHAT ROOM // -->
							<li class="chat-slider-li">
							<div class="chat-slider-li-blackBoxFix">Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.</div>
								<div class="chat-content" id="chatroom-4">
									<div class="chat-content-subcont" id="chat-content-4">
										<div class="chat-content-date-cont">
											<span class="chat-content-date">Next Schedule</span>
										</div>									
										<div class="chat-content-schedule-cont">
											<ul class="chat-content-schedule-list" id="schedlist-4">
												<li class="chat-content-schedule-list-li firstRow clearfix">
													<div class="chat-content-schedule-list-col1">Hari</div>
													<div class="chat-content-schedule-list-col2">Jam</div>
												</li>
										</div>
										<div class="chat-content-ask-cont">
											<div class="chat-content-ask-text">or you can:</div>
											<a class="chat-content-ask-button link-message4 clickable"><span class="chat-content-ask-button-text">Ask Question</span></a>
										</div>
									</div>
								</div>
							</li>
							
							<!-- // ONE CHAT ROOM // -->
							<li class="chat-slider-li">
							<div class="chat-slider-li-blackBoxFix">Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.Pie pie jelly-o. Chocolate cake icing topping croissant gingerbread chocolate cake. Sesame snaps tootsie roll pudding jelly bonbon sesame snaps soufflé candy canes cheesecake. Ice cream pastry icing bear claw danish. Cheesecake icing lemon drops chocolate marshmallow gummies. Chocolate bar halvah dragée. Cake bonbon tiramisu tiramisu gummi bears liquorice applicake ice cream. Carrot cake dessert jelly beans ice cream oat cake. Chocolate oat cake candy tiramisu caramels topping tootsie roll. Sugar plum cotton candy carrot cake halvah brownie. Cookie marzipan tootsie roll applicake chocolate cake cotton candy jelly jelly. Sugar plum powder toffee.</div>
								<div class="chat-content" id="chatroom-3">
									<div class="chat-content-subcont" id="chat-content-3">
										<div class="chat-content-date-cont">
											<span class="chat-content-date">Next Schedule</span>
										</div>									
										<div class="chat-content-schedule-cont">
											<ul class="chat-content-schedule-list" id="schedlist-3">
												<li class="chat-content-schedule-list-li firstRow clearfix">
													<div class="chat-content-schedule-list-col1">Hari</div>
													<div class="chat-content-schedule-list-col2">Jam</div>
												</li>
											</ul>
										</div>
										<div class="chat-content-ask-cont">
											<div class="chat-content-ask-text">or you can:</div>
											<a class="chat-content-ask-button link-message3 clickable"><span class="chat-content-ask-button-text">Ask Question</span></a>
										</div>
									</div>
								</div>
							</li>
							
						</ul>
						
						<div id="chat-content-field-cont-2" class="chat-content-field-cont clearfix">
							<form id="chat-file-form-2" class="chat-content-field-subcont2" method="POST" enctype="multipart/form-data">
								<input type="file" class="chat-content-field-file" name="filename" id="file-2" onchange='app.sendFile("chat-file-form-2")' />
							</form>
							<form class="chat-content-field-subcont" id="chat-form-2">
								<input type="hidden" name="gizidoctor" id="doctor-id-2" />
								<input type="hidden" name="sender" id="sender" value="user" />
								<input type="text" class="chat-content-field" name="message" id="gizi-message">
								<a href='javascript:void(0)' onclick='app.chatSend("chat-form-2","gizi-message"); return false;' id="submita"><input type="button" class="chat-content-field-submit" value=""/></a>
							</form>
						</div>
						
						<div id="chat-content-field-cont-4" class="chat-content-field-cont clearfix">
							<form id="chat-file-form-4" class="chat-content-field-subcont2" method="POST" enctype="multipart/form-data">
								<input type="file" class="chat-content-field-file" name="filename" id="file-4" onchange='app.sendFile("chat-file-form-4")'/>
							</form>
							<form class="chat-content-field-subcont" id="chat-form-4">
								<input type="hidden" name="jandoctor" id="doctor-id-4" />
								<input type="hidden" name="sender" id="sender" value="user" />
								<input type="text" class="chat-content-field" name="message" id="jant-message">
								<a href='javascript:void(0)' onclick='app.chatSend("chat-form-4","jant-message"); return false;' id="submita"><input type="button" class="chat-content-field-submit" value=""/></a>
							</form>
						</div>
						
						<div id="chat-content-field-cont-3" class="chat-content-field-cont clearfix">
							<form id="chat-file-form-3" class="chat-content-field-subcont2" method="POST" enctype="multipart/form-data">
								<input type="file" class="chat-content-field-file" name="filename" id="file-3" onchange='app.sendFile("chat-file-form-3")'/>
							</form>
							<form class="chat-content-field-subcont" id="chat-form-3">
								<input type="hidden" name="pddoctor" id="doctor-id-3" />
								<input type="hidden" name="sender" id="sender" value="user" />
								<input type="text" class="chat-content-field" name="message" id="pd-message">
								<a href='javascript:void(0)' onclick='app.chatSend("chat-form-3","pd-message"); return false;' id="submita"><input type="button" class="chat-content-field-submit" value=""/></a>
							</form>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- // LOADING // -->
<div id="modal-loader" class="modal-loading">
	<div class="modal-loading-subcont">
		<img class="modal-loading-icon" src="asset/img/loading1.png" />
		<div class="modal-loading-text">Loading</div>
	</div>
</div>

<!-- // LOADING FAILED // -->
<div id="modal-loading-failed" class="modal-loading">
	<div class="signup-close modal-failed-close clickable"><img class="signup-close-x" src="asset/img/signup/icon/close.png" alt=" " /></div>
	<div class="modal-loading-subcont">
		<img class="modal-loading-icon2" src="asset/img/refresh1.png" />
		<div class="modal-loading-text2">Connection problem <small>Please tap to try again</small></div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script type="text/javascript" src="js/chat.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
	app.initialize();

    $(document).ready(function() {    	

		blackBoxFix();

    	setInterval(function(){
    		var doc = docid;
	    	if(doc) {
				app.chatRetrieve(token,doc);
			}
		}, 5000);

    });
</script>
</body>
</html>