

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main standard1-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Konsultasi Dokter</h2>
						<div class="standard1-head-desc">
							<p class="standard1-head-desc-text">Konsultasikan Kesehatan Anda dengan Dokter Kami. Selain itu Anda juga dapat membaca artikel kesehatan dalam menunjang pola hidup sehat Anda. </p>
						</div>
					</div>
					
					<div class="standard1-content">
						<ul class="standard1-menu">
							<li id="standard1-menu-chat" class="standard1-menu-li">
								<a class="standard1-menu-link consult-link-chat link-chat clickable">
									<div class="standard1-menu-text-cont">
										<div class="standard1-menu-text-topBorder"></div>
										<h3 class="standard1-menu-text">Konsultasi (Live)</h3>
									</div>
								</a>
							</li>
							<li id="standard1-menu-chat" class="standard1-menu-li">
								<a class="standard1-menu-link consult-link-message link-message clickable">
									<div class="standard1-menu-text-cont">
										<div class="standard1-menu-text-topBorder"></div>
										<h3 class="standard1-menu-text">Tanya Dokter ( 1 x 2 Jam selama office hour)</h3>
									</div>
								</a>
							</li>
							<li id="standard1-menu-article" class="standard1-menu-li">
								<a class="standard1-menu-link consult-link-article link-article clickable">
									<div class="standard1-menu-text-cont">
										<div class="standard1-menu-text-topBorder"></div>
										<h3 class="standard1-menu-text">Artikel Kesehatan</h3>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- // SIGNUP // -->
<div class="modal" id="modal-signup">
	<div class="signup-head">
		<h2 class="signup-title">Sign Up</h2>
		<div class="signup-close modal-close clickable"><img class="signup-close-x" src="asset/img/signup/icon/close.png" alt=" " /></div>
	</div>
	<div class="signup-content">
		<div class="signup-content-subcont">
			<p class="signup-content-text1">Daftar dan Nikmati Konsultasi Dokter dengan cara :</p>
			<form class="signup-form" enctype="multipart/form-data">
				<input type="text" class="signup-field nama" placeholder="Nama" name="nama" id="nama" />
				<input type="text" class="signup-field nohp" placeholder="No HP" name="hp" id="hp" />
				<p class="signup-form-notes">*Pastikan nomor HP anda benar untuk memudahkan tim dokter menghubungi anda</p>
				<input type="text" class="signup-field kota" placeholder="Kota" name="kota" id="kota" />
				
				<div class="signup-form-profpic-cont clearfix">
					<div class="signup-form-profpic-img-cont"><img class="signup-form-profpic-img" src="asset/img/signup/icon/profpic.png" alt=" " /></div>
					<div class="signup-form-profpic-detail">
						<p class="signup-form-profpic-text">This is your profile photo</p>
						<div class="signup-form-profpic-button-cont">
							<label class="signup-form-profpic-button-label">Upload Photo</label>
							<input type="file" class="signup-form-profpic-button" name="photofile" id="photofile" />
						</div>
					</div>
				</div>
				<input type="hidden" name="token" id="token" />
				<a href='javascript:void(0)' onclick='register(); return false;' id="submita"><input type="button" class="signup-form-profpic-submit" value="Sign Up"/></a>
			</form>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script type="text/javascript" src="js/consult.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
    app.initialize();

    $(document).ready(function() {
    	$(".signup-form").ajaxForm({
		    url: host+"api/register", 
		    success: function(response)
		    {
	        	var nama = response.nama;
	        	var hp = response.hp;
	        	var kota = response.kota;
	        	var photo = response.photo;
	        	var token = response.token;
	        	var db = window.openDatabase("DokterDiabetes", "1.0", "Dokter Diabetes DB", 2000000);
		        db.transaction(function(tx) {
		            tx.executeSql('INSERT INTO CREDENTIAL(id,nama,hp,kota,photo,token,eventnot,chatnot,replynot,reminder) VALUES (null,"'+nama+'","'+hp+'","'+kota+'","'+photo+'","'+token+'", "true", "true", "true", "true")');
		        },app.errorCB, app.userInserted);
		    },
		    error: function()
		    {
		        alert("failed");
		 
		    }
		 
		});

		blackBoxFix();
    });
</script>
</body>
</html>