

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main standard1-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Checkup Record</h2>
						<div class="standard1-head-desc" style="position: relative; padding-right: 80px;">
							<p class="standard1-head-desc-text">Catat dan pantau record harian Anda untuk mencapai hidup yang lebih sehat</p>
							<div class="record-profile-edit">
								<div class="record-profile-edit-text">Edit<img src="asset/img/record/food/edit.png" class="record-profile-edit-icon" alt=" " /></div>
							</div>
						</div>
					</div>
					
					<div class="standard1-content2">
						<ul class="standard1-menu">
							<li id="standard1-menu-chat" class="standard1-menu-li2">
								<a class="standard1-menu-link2 record-link-glucose link-record-glucose clickable">
									<div class="standard1-menu-text2-cont">
										<div class="standard1-menu-text2-topBorder"></div>
										<h3 class="standard1-menu-text2">Glucose Record</h3>
									</div>
								</a>
							</li>
							<li id="standard1-menu-chat" class="standard1-menu-li2">
								<a class="standard1-menu-link2 record-link-weight link-record-weight clickable">
									<div class="standard1-menu-text2-cont">
										<div class="standard1-menu-text2-topBorder"></div>
										<h3 class="standard1-menu-text2">Weight Record</h3>
									</div>
								</a>
							</li>
							<li id="standard1-menu-chat" class="standard1-menu-li2">
								<a class="standard1-menu-link2 record-link-food link-record-food clickable">
									<div class="standard1-menu-text2-cont">
										<div class="standard1-menu-text2-topBorder"></div>
										<h3 class="standard1-menu-text2">Food Record</h3>
									</div>
								</a>
							</li>
							<li id="standard1-menu-chat" class="standard1-menu-li2">
								<a class="standard1-menu-link2 record-link-history link-record-history clickable">
									<div class="standard1-menu-text2-cont">
										<div class="standard1-menu-text2-topBorder"></div>
										<h3 class="standard1-menu-text2">History Record</h3>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- // FIRST INPUT // -->
<div class="modal" id="modal-foodFirst">
	<div class="signup-head" style="margin-bottom: 0;">
		<h2 class="signup-title">Hitung Kalori Ideal</h2>
		<div class="signup-close modal-close clickable"><img class="signup-close-x" src="asset/img/signup/icon/close.png" alt=" " /></div>
	</div>
	<div class="foodFirst-content">
		<div class="foodFirst-content-subcont">
			<form class="foodFirst-form" onsubmit="app.validateCalIdeal()">
				<p class="signup-content-text1 b">Gender</p>
				<div class="foodFirst-gender-cont clearfix">
					<div class="foodFirst-gender pria clickable">
						<div class="foodFirst-gender-content">
							<span class="foodFirst-gender-icon"></span>
							<span class="foodFirst-gender-text">Pria</span>
						</div>
					</div>
					<div class="foodFirst-gender wanita clickable">
						<div class="foodFirst-gender-content">
							<span class="foodFirst-gender-icon"></span>
							<span class="foodFirst-gender-text">Wanita</span>
						</div>
					</div>
					
					<input type="text" class="foodFirst-gender-value" />	<!-- // Ambil nilai di sini // -->
				</div>
				
				<p class="signup-content-text1 b">Aktivitas</p>
				<div class="foodFirst-choice-cont">
					<ul class="foodFirst-choice">
						<li class="foodFirst-choice-li clearfix">
							<div class="foodFirst-choice-radio-cont radio1-cont"><input type="radio" class="foodFirst-choice-radio radio1" name="ff-activity" value="sangat ringan" /></div>
							<label class="foodFirst-choice-label">Sangat Ringan</label>
						</li>
						<li class="foodFirst-choice-li clearfix">
							<div class="foodFirst-choice-radio-cont radio1-cont"><input type="radio" class="foodFirst-choice-radio radio1" name="ff-activity" value="ringan" /></div>
							<label class="foodFirst-choice-label">Ringan</label>
						</li>
						<li class="foodFirst-choice-li clearfix">
							<div class="foodFirst-choice-radio-cont radio1-cont"><input type="radio" class="foodFirst-choice-radio radio1" name="ff-activity" value="sedang" /></div>
							<label class="foodFirst-choice-label">Sedang</label>
						</li>
						<li class="foodFirst-choice-li clearfix">
							<div class="foodFirst-choice-radio-cont radio1-cont"><input type="radio" class="foodFirst-choice-radio radio1" name="ff-activity" value="berat" /></div>
							<label class="foodFirst-choice-label">Berat</label>
						</li>
					</ul>
				</div>
				
				<p class="signup-content-text1 b">Berat Badan</p>
				<div class="foodFirst-field-cont">
					<input type="text" class="foodFirst-field" id="berat" placeholder="" />
					<div class="foodFirst-field-unit">kg</div>
				</div>
				
				<p class="signup-content-text1 b">Tinggi Badan</p>
				<div class="foodFirst-field-cont">
					<input type="text" class="foodFirst-field" id="tinggi" placeholder="" />
					<div class="foodFirst-field-unit">cm</div>
				</div>
				
				<input type="submit" class="signup-form-profpic-submit" value="Submit" />
			</form>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script type="text/javascript" src="js/record.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
    app.initialize();

    $(document).ready(function() {
		blackBoxFix();
	});
</script>
</body>
</html>