

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // CONSULT // -->
<div id="layer-consult" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main article-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Food Record</h2>
						<div class="food-ideal-cont clearfix">
							<div class="food-ideal-text"></div>
							<div class="food-ideal-edit">
								<div class="food-ideal-edit-text">Edit<img src="asset/img/record/food/edit.png" class="food-ideal-edit-icon" alt=" " /></div>
							</div>
						</div>
					</div>
					
					<div class="food-content">
						<div class="food-content-subcont">
							<div class="food-block-cont">
								<div class="food-block-title">Breakfast</div>
								<div class="food-block">
									<div class="food-field-cont">
										<input type="text" id="breakfast-food-field" class="food-field" onkeyup="app.autocomplete(this.value,'breakfast')" placeholder="What have you eaten today..." />										
									</div>
									<ul class="food-list" id="breakfast-food-list">
									</ul>
								</div>
								<div class="breakfast-autocomplete-cont">
									<ul class="breakfast-autocomplete">
									</ul>						
								</div>
							</div>
							
							<div class="food-block-cont">
								<div class="food-block-title">Lunch</div>
								<div class="food-block">
									<div class="food-field-cont">
										<input type="text" id="lunch-food-field" class="food-field" onkeyup="app.autocomplete(this.value,'lunch')" placeholder="What have you eaten today..." />	
									</div>
									<ul class="food-list" id="lunch-food-list">
									</ul>
								</div>
								<div class="lunch-autocomplete-cont">
									<ul class="lunch-autocomplete">
									</ul>						
								</div>
							</div>
							
							<div class="food-block-cont">
								<div class="food-block-title">Dinner</div>
								<div class="food-block">
									<div class="food-field-cont">
										<input type="text" id="dinner-food-field" class="food-field" onkeyup="app.autocomplete(this.value,'dinner')" placeholder="What have you eaten today..." />
									</div>
									<ul class="food-list" id="dinner-food-list">
									</ul>
								</div>
								<div class="dinner-autocomplete-cont">
									<ul class="dinner-autocomplete">
									</ul>						
								</div>
							</div>
							
							<div class="food-block-cont">
								<div class="food-block-title">Snack</div>
								<div class="food-block">
									<div class="food-field-cont">
										<input type="text" id="snack-food-field" class="food-field" onkeyup="app.autocomplete(this.value,'snack')" placeholder="What have you eaten today..." />
									</div>
									<ul class="food-list" id="snack-food-list">
									</ul>
								</div>
								<div class="snack-autocomplete-cont">
									<ul class="snack-autocomplete">
									</ul>						
								</div>
							</div>
							
							<div class="food-block-cont">
								<div class="food-block-title">Tanggal</div>
								<div class="food-date-cont">
									<div class="food-date-subcont clearfix">
										<div class="food-date-select-cont">
											<select id="food-day" class="food-date-select clickable">
												<option value="-">--</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
										</div>
										<div class="food-date-select-cont">
											<select id="food-month" class="food-date-select clickable">
												<option value="-">--</option>
												<option value="1">Jan</option>
												<option value="2">Feb</option>
												<option value="3">Mar</option>
												<option value="4">Apr</option>
												<option value="5">Mei</option>
												<option value="6">Jun</option>
												<option value="7">Jul</option>
												<option value="8">Agu</option>
												<option value="9">Sep</option>
												<option value="10">Okt</option>
												<option value="11">Nov</option>
												<option value="12">Des</option>
											</select>
										</div>
										<div class="food-date-select-cont">
											<select id="food-year" class="food-date-select clickable">
												<option value="-">--</option>
												<option value="2014">2014</option>
												<option value="2015">2015</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							
							<div class="food-submit-cont">
								<input type="button" class="food-submit" value="Hitung Kalori" onclick="app.countCalorie()" />
								<input type="hidden" id="calid" />
							</div>

							<!--<div class="food-note-cont" style="font-size: 10px; font-family: 'Futura', Arial, sans-serif; margin: 5px 10px; color: #666; text-align: center;">*data terbaru akan menimpa data lama</div>-->
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- // FIRST INPUT // -->
<div class="modal" id="modal-foodFirst">
	<div class="signup-head" style="margin-bottom: 0;">
		<h2 class="signup-title">Hitung Kalori Ideal</h2>
		<div class="signup-close modal-close clickable"><img class="signup-close-x" src="asset/img/signup/icon/close.png" alt=" " /></div>
	</div>
	<div class="foodFirst-content">
		<div class="foodFirst-content-subcont">
			<form class="foodFirst-form" onsubmit="app.validateCalIdeal()">
				<p class="signup-content-text1 b">Gender</p>
				<div class="foodFirst-gender-cont clearfix">
					<div class="foodFirst-gender pria clickable">
						<div class="foodFirst-gender-content">
							<span class="foodFirst-gender-icon"></span>
							<span class="foodFirst-gender-text">Pria</span>
						</div>
					</div>
					<div class="foodFirst-gender wanita clickable">
						<div class="foodFirst-gender-content">
							<span class="foodFirst-gender-icon"></span>
							<span class="foodFirst-gender-text">Wanita</span>
						</div>
					</div>
					
					<input type="text" class="foodFirst-gender-value" />	<!-- // Ambil nilai di sini // -->
				</div>
				
				<p class="signup-content-text1 b">Aktivitas</p>
				<div class="foodFirst-choice-cont">
					<ul class="foodFirst-choice">
						<li class="foodFirst-choice-li clearfix">
							<div class="foodFirst-choice-radio-cont radio1-cont"><input type="radio" class="foodFirst-choice-radio radio1" name="ff-activity" value="sangat ringan" /></div>
							<label class="foodFirst-choice-label">Sangat Ringan</label>
						</li>
						<li class="foodFirst-choice-li clearfix">
							<div class="foodFirst-choice-radio-cont radio1-cont"><input type="radio" class="foodFirst-choice-radio radio1" name="ff-activity" value="ringan" /></div>
							<label class="foodFirst-choice-label">Ringan</label>
						</li>
						<li class="foodFirst-choice-li clearfix">
							<div class="foodFirst-choice-radio-cont radio1-cont"><input type="radio" class="foodFirst-choice-radio radio1" name="ff-activity" value="sedang" /></div>
							<label class="foodFirst-choice-label">Sedang</label>
						</li>
						<li class="foodFirst-choice-li clearfix">
							<div class="foodFirst-choice-radio-cont radio1-cont"><input type="radio" class="foodFirst-choice-radio radio1" name="ff-activity" value="berat" /></div>
							<label class="foodFirst-choice-label">Berat</label>
						</li>
					</ul>
				</div>
				
				<p class="signup-content-text1 b">Berat Badan</p>
				<div class="foodFirst-field-cont">
					<input type="text" class="foodFirst-field" id="berat" placeholder="" />
					<div class="foodFirst-field-unit">kg</div>
				</div>
				
				<p class="signup-content-text1 b">Tinggi Badan</p>
				<div class="foodFirst-field-cont">
					<input type="text" class="foodFirst-field" id="tinggi" placeholder="" />
					<div class="foodFirst-field-unit">cm</div>
				</div>
				
				<input type="submit" class="signup-form-profpic-submit" value="Submit" />
			</form>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script type="text/javascript" src="js/food-record.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
    app.initialize();

    $(document).ready(function() {
		blackBoxFix();
	});
</script>
</body>
</html>