

<!DOCTYPE html>
<!--[if lt IE 9]>	<script src="asset/js/html5shiv.js"></script> <![endif]-->
<html lang="en">
<head>
	<title>Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="asset/css/reset.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/font.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/jquery.bxslider.css">	
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">	
</head>

<body>

<!-- // TOKO // -->
<div id="layer-toko" class="layer">
	<div class="layer-overlay1 active"></div>
	<div class="layer-overlay2"></div>
	
	<div class="panel-cont">
		
		<!-- // PANEL SIDE // -->
		<div class="panel-side">
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list-li">
						<a class="menu-list-link modalLink-signup clickable">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon1"></span>
							</span>
							
							<span class="menu-list-text">Konsultasi Dokter</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-record">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon2"></span>
							</span>
							
							<span class="menu-list-text">Checkup Record</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-games">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon3"></span>
							</span>
							
							<span class="menu-list-text">Games</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link link-toko clickable link-toko">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon4"></span>
							</span>
							
							<span class="menu-list-text">Toko Otsuka</span>
						</a>
					</li>
					<li class="menu-list-li">
						<a class="menu-list-link clickable link-settings">
							<span class="menu-list-icon-cont">
								<span class="menu-list-icon icon5"></span>
							</span>
							
							<span class="menu-list-text">Settings</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- // PANEL MAIN // -->
		<div class="panel-main">
			<div class="wrapper chat-wrapper">
			
				<!-- // HEADER // -->
				<header class="header">
					<img class="menu-icon clickable" src="asset/img/menu-icon.png" alt=" " />
					<h1 class="logo-cont"><a class="link-home clickable"><img class="logo" src="asset/img/logo.png" alt=" " /></a></h1>
				</header>
				<div class="panel-overlay"></div>
				<section class="main toko-main">
				
					<div class="standard1-head">
						<h2 class="standard1-head-title">Toko Otsuka</h2>
					</div>
					
					<div class="toko-content">
						<div class="toko-ribbon clearfix">
							<div class="toko-ribbon-tri1"></div>
							<div class="toko-ribbon-tri2"></div>
							<div class="toko-ribbon-text">Manfaat SOYJOY dengan Nilai GI Rendah</div>
						</div>
						
						<ul class="toko-benefits">
							<li class="toko-benefits-li">Menjaga kestabilan gula darah</li>
							<li class="toko-benefits-li">Mengurangi risiko diabetes</li>
						</ul>
						
						<div class="toko-img-cont">
							<a target="_blank" href="http://toko-otsuka.com/"><img class="toko-img" src="asset/img/toko/soyjoy.jpg" alt=" " /></a>
							<a target="_blank" href="http://toko-otsuka.com/"><div class="toko-text1">Pembelian SOYJOY Minimal Rp. 90.000</div></a>
						</div>
						
						<div class="toko-block1">
							<div class="toko-block1-text1">Dapatkan notes cantik<br/>- Diantar langsung untuk wilayah Jabodetabek, Medan, & Bandung</div>
							<div class="toko-block1-arrow"></div>
						</div>
						
						<div class="toko-block1">
							<div class="toko-block1-text2">
								Cara Pembelian SOYJOY<br/>
								No Tlp 021 7697475<br/>
								<a target="_blank" href="https://id-id.facebook.com/TokoOtsuka"><span class="toko-block1-socmed fb"></span> Toko-otsuka<br/></a>
								<a target="_blank" href="https://twitter.com/toko_otsukaID"><span class="toko-block1-socmed tw"></span> @toko_otsukaID<br/></a>
								<a target="_blank" href="http://toko-otsuka.com/"><b>www.toko-otsuka.com</b></a>
							</div>
							
							<a href="tel:+62217697475" class="toko-block1-call">Call</a>
						</div>
						
						<div class="toko-footer">
							<div class="toko-footer-subcont">
								<img class="toko-footer-logo" src="asset/img/toko/footer-logo.png" alt=" " />
								<div class="toko-footer-text">Kenyang Lebih Lama, Nafsu Makan Terkendali</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</div>

<!-- SCRIPT -->
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="asset/js/jquery.js"></script>
<script type="text/javascript" src="asset/js/iscroll.js"></script>
<script type="text/javascript" src="asset/js/jscroll.js"></script>
<script type="text/javascript" src="asset/js/fastclick.js"></script>
<script type="text/javascript" src="asset/js/jquery.screwdefaultbuttonsV2.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="asset/js/date.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<!-- SCRIPT END -->
<script type="text/javascript">
	$(document).ready(function() {
		blackBoxFix();
	});
</script>
</body>
</html>